apply from: 'gradle-common/common.gradle'
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.openjfx:javafx-plugin:0.0.13"
  }

}
group 'il.co.site_building.ui_controls'
version resolveVersion()

apply plugin: "org.openjfx.javafxplugin"

dependencies {
}

javafx {
  version = "17.0.1"
  modules = ['javafx.controls', 'javafx.fxml']
}

test {
  useJUnitPlatform()
}